<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Big Brain Studio&#8471;</title>
        <link rel="icon" href="/img/favicon.avif" type="image/avif" />
        <link
            rel="apple-touch-icon-precomposed"
            sizes="180x180"
            type="image/avif"
            href="/img/apple-icon-180x180.avif"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            type="image/avif"
            href="/img/apple-icon-144x144.avif"
        />
        <link
            rel="custom-icon"
            sizes="192x192"
            type="image/avif"
            href="/img/android-icon-192x192.avif"
        />
        <link
            rel="alternate"
            href="https://www.bigbrain-studio.com/"
            hreflang="x-default"
        />
        <link rel="manifest" href="/img/manifest.json" />
        <link rel="canonical" href="https://www.bigbrain-studio.com/" />
        <meta name="twitter:title" content="Big Brain Studio" />
        <meta
            name="twitter:description"
            content="151 sukhumvit 101/1, Bangchak, Prakanong Bangkok 10260, Thailand. "
        />
        <meta name="twitter:image" content="/img/android-icon-192x192.avif" />
        <meta name="author" content="GhuniNew" />
        <meta name="description" content="Web Content" />
        <meta
            name="keywords"
            content="bigbrain, big brain, bigbrainstudio, bigbrain-studio"
        />
        <meta property="og:image" content="/img/android-icon-192x192.avif" />
        <script type="application/ld+json">
            {
                "@context": "https://schema.org/",
                "@type": "LocalBusiness",
                "name": "bigbrain",
                "url": "https://www.bigbrain-studio.com",
                "image": "https://sky.bigbrain-studio.com/themes/BBS/core/img/android-icon-192x192.png",
                "address": {
                    "@type": "PostalAddress",
                    "addressCountry": "TH",
                    "addressRegion": "Bangkok",
                    "postalCode": "10260"
                }
            }
        </script>
    </head>
    <body>
        <div id="root"></div>
        <div id="portal"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
